#
# file format: 
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of 
# molecule data sets.
#
# Molecule data consists of 
# * xyz-coordinates (3 double values)
# * velocities (2 or 3 double values)
# * mass (1 double value)
#
# xyz-coord      velocity        mass
9
0.0 0.0 0.0      0.0 0.0 0.0     1.0
0.0 0.38 0.0     -1.59 0.0 0.0   1.7e-7
0.0 0.72 0.0     -1.18 0.0 0.0   2.4e-6
0.0 1.0 0.0     -1.0 0.0 0.0     3.0e-6
0.0 1.5 0.0      -0.81 0.0 0.0   3.2e-7
0.0 5.36 0.0    -0.425 0.0 0.0   9.6e-4
0.0 9.55 0.0     -0.33 0.0 0.0   2.9e-4
0.0 18.67 0.0    -0.22 0.0 0.0   4.4e-5
0.0 30.1 0.0     -0.18 0.0 0.0   5.2e-5
