Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 53.34     50.09    50.09    10001     0.01     0.01  md::Integrator::StoermerVerlet::simulation_step(unsigned int, double)
  8.57     58.14     8.05 2999334386     0.00     0.00  md::env::ForceManager::evaluate(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) const
  8.48     66.11     7.97 400050000     0.00     0.00  md::env::ParticleGrid::get_cell(md::env::Particle const&) const
  7.17     72.84     6.73 2999334386     0.00     0.00  std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_invoke(std::_Any_data const&, std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)
  6.36     78.81     5.98 701747520     0.00     0.00  md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const
  6.30     84.73     5.92 2999334386     0.00     0.00  md::env::Environment::force(md::env::Particle const&, md::env::Particle const&, md::env::CellPair const&) const
  4.07     88.55     3.82                             _init
  0.97     89.46     0.91 100009997     0.00     0.00  md::env::Particle::update_position(std::array<double, 3ul> const&)
  0.96     90.37     0.91 200020000     0.00     0.00  md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&)
  0.60     90.93     0.56                             md::env::wrap_around_diff(double, double, double)
  0.58     91.47     0.54        2     0.27     0.27  md::env::ForceManager::ForceManager()
  0.52     91.96     0.49       12     0.04     0.04  std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.43     92.36     0.41 400050000     0.00     0.00  md::env::Environment::filter_particles(md::env::Particle const&, md::env::Particle::State, md::env::GridCell::Type) const
  0.28     92.63     0.27 100010000     0.00     0.00  md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const
  0.25     92.86     0.24 100010000     0.00     0.00  md::env::type_to_normals(md::env::GridCell::Type)
  0.23     93.08     0.22 100838760     0.00     0.00  md::env::ParticleGrid::update_cells(md::env::Particle*, std::array<int, 3ul> const&, std::array<int, 3ul> const&)
  0.20     93.27     0.19 100010000     0.00     0.00  md::env::Environment::apply_boundary(md::env::Particle&)
  0.17     93.43     0.16 100838760     0.00     0.00  md::env::Particle::update_grid()
  0.10     93.52     0.09 100009997     0.00     0.00  md::env::Particle::reset_force()
  0.08     93.59     0.08                             md::env::Environment::operator[](unsigned long) const
  0.06     93.65     0.06 100009997     0.00     0.00  md::env::Environment::gravity_force(md::env::Particle const&) const
  0.04     93.69     0.04   828763     0.00     0.00  std::_Function_handler<double (double), md::env::Boundary::InverseDistanceForce(double, double, int)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.04     93.73     0.04    10002     0.00     0.00  md::env::ParticleGrid::particle_count() const
  0.04     93.77     0.04                             md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&) const
  0.04     93.80     0.04                             md::env::GridCell::to_string[abi:cxx11]() const
  0.03     93.83     0.03        1     0.03     0.03  md::env::Environment::set_gravity_constant(double)
  0.02     93.85     0.02   828763     0.00     0.00  md::env::Boundary::apply_rule(std::array<int, 3ul> const&, md::env::Particle&, md::env::GridCell const&) const
  0.02     93.87     0.02    10001     0.00     0.00  md::env::Environment::linked_cells()
  0.02     93.89     0.02     5000     0.00     0.00  md::env::Particle::Particle(md::env::Particle const&)
  0.02     93.91     0.02                             md::env::Boundary::velocity_reflection_rule(md::env::Particle&, std::array<int, 3ul> const&, md::env::GridCell const&) const
  0.00     93.91     0.00    20000     0.00     0.00  std::vector<std::array<int, 3ul>, std::allocator<std::array<int, 3ul> > >::~vector()
  0.00     93.91     0.00    10002     0.00     0.00  md::env::Environment::size(md::env::Particle::State) const
  0.00     93.91     0.00    10001     0.00     0.00  md::env::ParticleGrid::linked_cells()
  0.00     93.91     0.00    10000     0.00     0.00  md::env::Particle::Particle(unsigned long, md::env::ParticleGrid&, std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul>)
  0.00     93.91     0.00    10000     0.00     0.00  md::env::Environment::dim() const
  0.00     93.91     0.00     1948     0.00     0.00  ankerl::unordered_dense::v4_5_0::detail::table<md::env::Particle*, void, md::env::PointerHash, std::equal_to<md::env::Particle*>, std::allocator<md::env::Particle*>, ankerl::unordered_dense::v4_5_0::bucket_type::standard, ankerl::unordered_dense::v4_5_0::detail::default_container_t, false>::increase_size()
  0.00     93.91     0.00     1801     0.00     0.00  md::env::GridCell::GridCell(std::array<double, 3ul> const&, std::array<double, 3ul> const&, md::env::GridCell::Type, std::array<int, 3ul> const&)
  0.00     93.91     0.00       12     0.00     0.00  void std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > >::_M_realloc_insert<std::array<int, 3ul>&, md::env::GridCell&>(__gnu_cxx::__normal_iterator<std::pair<std::array<int, 3ul>, md::env::GridCell>*, std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > > >, std::array<int, 3ul>&, md::env::GridCell&)
  0.00     93.91     0.00       11     0.00     0.00  md::env::Thermostat::adjust_temperature(md::env::Environment&) const
  0.00     93.91     0.00        8     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&)
  0.00     93.91     0.00        5     0.00     0.00  std::_Function_handler<double (double), md::env::Boundary::LennardJonesForce(double, double)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00     93.91     0.00        4     0.00     0.08  md::env::ForceManager::mix_forces(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, std::variant<md::env::LennardJones, md::env::InverseSquare> const&)
  0.00     93.91     0.00        4     0.00     0.08  md::env::LennardJonesForce(double, double, double)
  0.00     93.91     0.00        4     0.00     0.00  md::env::Boundary::set_boundary_rule(md::env::BoundaryRule, std::array<int, 3ul> const&)
  0.00     93.91     0.00        4     0.00     0.00  md::env::Boundary::Boundary()
  0.00     93.91     0.00        4     0.00     0.00  std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::Force::Force()::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00     93.91     0.00        3     0.00     0.00  md::io::CheckpointWriter::write_checkpoint_file(md::env::Environment&, unsigned long)
  0.00     93.91     0.00        3     0.00     0.00  xsd::cxx::tree::string<char, xsd::cxx::tree::simple_type<char, xsd::cxx::tree::_type> >::string(char const*)
  0.00     93.91     0.00        2     0.00     0.00  md::env::Thermostat::Thermostat(double, double, double)
  0.00     93.91     0.00        2     0.00     0.00  md::env::Environment::add_cuboid(std::array<double, 3ul> const&, std::array<double, 3ul> const&, std::array<unsigned int, 3ul> const&, double, double, double, unsigned char, int)
  0.00     93.91     0.00        2     0.00     0.01  md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&)
  0.00     93.91     0.00        2     0.00     0.00  md::env::Environment::set_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int)
  0.00     93.91     0.00        2     0.00     0.27  md::env::Environment::Environment()
  0.00     93.91     0.00        2     0.00     0.00  md::env::ForceManager::add_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int)
  0.00     93.91     0.00        2     0.00     0.00  md::env::ParticleGrid::ParticleGrid()
  0.00     93.91     0.00        2     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, false>*, unsigned long)
  0.00     93.91     0.00        1     0.00    89.37  ws4_task2_big()
  0.00     93.91     0.00        1     0.00    88.29  md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int)
  0.00     93.91     0.00        1     0.00     0.00  md::Integrator::IntegratorBase::IntegratorBase(md::env::Environment&, std::unique_ptr<md::io::OutputWriterBase, std::default_delete<md::io::OutputWriterBase> >, std::unique_ptr<md::io::CheckpointWriter, std::default_delete<md::io::CheckpointWriter> >, md::env::Thermostat const&)
  0.00     93.91     0.00        1     0.00     0.00  md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool)
  0.00     93.91     0.00        1     0.00     0.00  md::io::OutputWriterBase::OutputWriterBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
  0.00     93.91     0.00        1     0.00     0.00  md::io::create_checkpoint_writer()
  0.00     93.91     0.00        1     0.00     0.00  md::io::VTKWriter::VTKWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
  0.00     93.91     0.00        1     0.00     0.00  md::io::VTKWriter::~VTKWriter()
  0.00     93.91     0.00        1     0.00     0.00  md::io::VTKWriter::~VTKWriter()
  0.00     93.91     0.00        1     0.00     0.00  md::env::Environment::set_boundary(md::env::Boundary const&)
  0.00     93.91     0.00        1     0.00     0.00  md::env::Environment::set_grid_constant(double)
  0.00     93.91     0.00        1     0.00     0.33  md::env::Environment::build()
  0.00     93.91     0.00        1     0.00     0.33  md::env::ForceManager::init()
  0.00     93.91     0.00        1     0.00     0.00  md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&)
  0.00     93.91     0.00        1     0.00     0.00  md::env::ParticleGrid::build_cell_pairs(std::array<md::env::BoundaryRule, 6ul> const&)
  0.00     93.91     0.00        1     0.00     0.00  md::env::ParticleGrid::build(md::env::Boundary const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&)
  0.00     93.91     0.00        1     0.00     0.00  md::env::Boundary::LennardJonesForce(double, double)
  0.00     93.91     0.00        1     0.00     0.00  md::env::Boundary::set_boundary_rule(md::env::BoundaryRule)
  0.00     93.91     0.00        1     0.00     0.00  md::env::Boundary::set_boundary_force(std::function<double (double)> const&)
  0.00     93.91     0.00        1     0.00     0.00  md::env::Thermostat::set_initial_temperature(md::env::Environment&) const
  0.00     93.91     0.00        1     0.00     0.00  md::env::ForceManager::cutoff() const
  0.00     93.91     0.00        1     0.00     0.00  md::env::Boundary::boundary_rules() const
  0.00     93.91     0.00        1     0.00     0.00  md::env::Boundary::requires_force_function() const
  0.00     93.91     0.00        1     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 93.91 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.2    0.00   89.37                 main [1]
                0.00   89.37       1/1           ws4_task2_big() [2]
-----------------------------------------------
                0.00   89.37       1/1           main [1]
[2]     95.2    0.00   89.37       1         ws4_task2_big() [2]
                0.00   88.29       1/1           md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [3]
                0.00    0.54       2/2           md::env::Environment::Environment() [18]
                0.00    0.33       1/1           md::env::Environment::build() [21]
                0.16    0.00       4/12          std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [20]
                0.03    0.00       1/1           md::env::Environment::set_gravity_constant(double) [34]
                0.00    0.02       2/2           md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
                0.00    0.00       1/1           md::env::Thermostat::set_initial_temperature(md::env::Environment&) const [40]
                0.00    0.00       4/4           md::env::Boundary::set_boundary_rule(md::env::BoundaryRule, std::array<int, 3ul> const&) [61]
                0.00    0.00       3/5           std::_Function_handler<double (double), md::env::Boundary::LennardJonesForce(double, double)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [60]
                0.00    0.00       2/4           md::env::Boundary::Boundary() [62]
                0.00    0.00       2/2           md::env::Thermostat::Thermostat(double, double, double) [66]
                0.00    0.00       2/2           md::env::Environment::add_cuboid(std::array<double, 3ul> const&, std::array<double, 3ul> const&, std::array<unsigned int, 3ul> const&, double, double, double, unsigned char, int) [67]
                0.00    0.00       2/2           md::env::ForceManager::add_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [69]
                0.00    0.00       2/2           md::env::Environment::set_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [68]
                0.00    0.00       1/1           md::env::Boundary::set_boundary_rule(md::env::BoundaryRule) [83]
                0.00    0.00       1/1           md::env::Boundary::LennardJonesForce(double, double) [82]
                0.00    0.00       1/1           md::env::Boundary::set_boundary_force(std::function<double (double)> const&) [84]
                0.00    0.00       1/1           md::env::Environment::set_boundary(md::env::Boundary const&) [79]
                0.00    0.00       1/1           md::env::Environment::set_grid_constant(double) [80]
                0.00    0.00       1/1           md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool) [73]
                0.00    0.00       1/1           md::Integrator::IntegratorBase::IntegratorBase(md::env::Environment&, std::unique_ptr<md::io::OutputWriterBase, std::default_delete<md::io::OutputWriterBase> >, std::unique_ptr<md::io::CheckpointWriter, std::default_delete<md::io::CheckpointWriter> >, md::env::Thermostat const&) [72]
                0.00    0.00       1/1           md::io::VTKWriter::~VTKWriter() [77]
-----------------------------------------------
                0.00   88.29       1/1           ws4_task2_big() [2]
[3]     94.0    0.00   88.29       1         md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [3]
               50.09   38.16   10001/10001       md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
                0.04    0.00   10002/10002       md::env::ParticleGrid::particle_count() const [31]
                0.00    0.00   10002/10002       md::env::Environment::size(md::env::Particle::State) const [51]
                0.00    0.00      11/11          md::env::Thermostat::adjust_temperature(md::env::Environment&) const [58]
-----------------------------------------------
               50.09   38.16   10001/10001       md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [3]
[4]     94.0   50.09   38.16   10001         md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
                5.92   14.78 2999334386/2999334386     md::env::Environment::force(md::env::Particle const&, md::env::Particle const&, md::env::CellPair const&) const [5]
                0.40   11.37 400040000/400050000     md::env::Environment::filter_particles(md::env::Particle const&, md::env::Particle::State, md::env::GridCell::Type) const [7]
                0.16    1.92 100009997/100838760     md::env::Particle::update_grid() [12]
                0.19    1.76 100010000/100010000     md::env::Environment::apply_boundary(md::env::Particle&) [13]
                0.91    0.00 100009997/100009997     md::env::Particle::update_position(std::array<double, 3ul> const&) [14]
                0.27    0.31 100010000/100010000     md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const [16]
                0.09    0.00 100009997/100009997     md::env::Particle::reset_force() [27]
                0.06    0.00 100009997/100009997     md::env::Environment::gravity_force(md::env::Particle const&) const [29]
                0.02    0.00   10001/10001       md::env::Environment::linked_cells() [36]
                0.00    0.00   10001/10001       md::env::ParticleGrid::linked_cells() [52]
-----------------------------------------------
                5.92   14.78 2999334386/2999334386     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[5]     22.0    5.92   14.78 2999334386         md::env::Environment::force(md::env::Particle const&, md::env::Particle const&, md::env::CellPair const&) const [5]
                8.05    6.73 2999334386/2999334386     md::env::ForceManager::evaluate(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) const [6]
-----------------------------------------------
                8.05    6.73 2999334386/2999334386     md::env::Environment::force(md::env::Particle const&, md::env::Particle const&, md::env::CellPair const&) const [5]
[6]     15.7    8.05    6.73 2999334386         md::env::ForceManager::evaluate(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) const [6]
                6.73    0.00 2999334386/2999334386     std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_invoke(std::_Any_data const&, std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) [9]
-----------------------------------------------
                0.00    0.00   10000/400050000     md::env::Thermostat::set_initial_temperature(md::env::Environment&) const [40]
                0.40   11.37 400040000/400050000     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[7]     12.5    0.41   11.37 400050000         md::env::Environment::filter_particles(md::env::Particle const&, md::env::Particle::State, md::env::GridCell::Type) const [7]
                7.97    3.41 400050000/400050000     md::env::ParticleGrid::get_cell(md::env::Particle const&) const [8]
-----------------------------------------------
                7.97    3.41 400050000/400050000     md::env::Environment::filter_particles(md::env::Particle const&, md::env::Particle::State, md::env::GridCell::Type) const [7]
[8]     12.1    7.97    3.41 400050000         md::env::ParticleGrid::get_cell(md::env::Particle const&) const [8]
                3.41    0.00 400050000/701747520     md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const [10]
-----------------------------------------------
                6.73    0.00 2999334386/2999334386     md::env::ForceManager::evaluate(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) const [6]
[9]      7.2    6.73    0.00 2999334386         std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_invoke(std::_Any_data const&, std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) [9]
-----------------------------------------------
                0.00    0.00   10000/701747520     md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [41]
                0.85    0.00 100010000/701747520     md::env::Environment::apply_boundary(md::env::Particle&) [13]
                1.72    0.00 201677520/701747520     md::env::Particle::update_grid() [12]
                3.41    0.00 400050000/701747520     md::env::ParticleGrid::get_cell(md::env::Particle const&) const [8]
[10]     6.4    5.98    0.00 701747520         md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.1    3.82    0.00                 _init [11]
-----------------------------------------------
                0.00    0.02  828763/100838760     md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const [16]
                0.16    1.92 100009997/100838760     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[12]     2.2    0.16    1.93 100838760         md::env::Particle::update_grid() [12]
                1.72    0.00 201677520/701747520     md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const [10]
                0.22    0.00 100838760/100838760     md::env::ParticleGrid::update_cells(md::env::Particle*, std::array<int, 3ul> const&, std::array<int, 3ul> const&) [26]
-----------------------------------------------
                0.19    1.76 100010000/100010000     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[13]     2.1    0.19    1.76 100010000         md::env::Environment::apply_boundary(md::env::Particle&) [13]
                0.91    0.00 200020000/200020000     md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&) [15]
                0.85    0.00 100010000/701747520     md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const [10]
-----------------------------------------------
                0.91    0.00 100009997/100009997     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[14]     1.0    0.91    0.00 100009997         md::env::Particle::update_position(std::array<double, 3ul> const&) [14]
-----------------------------------------------
                0.91    0.00 200020000/200020000     md::env::Environment::apply_boundary(md::env::Particle&) [13]
[15]     1.0    0.91    0.00 200020000         md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&) [15]
-----------------------------------------------
                0.27    0.31 100010000/100010000     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[16]     0.6    0.27    0.31 100010000         md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const [16]
                0.24    0.00 100010000/100010000     md::env::type_to_normals(md::env::GridCell::Type) [25]
                0.04    0.00  828763/828763      std::_Function_handler<double (double), md::env::Boundary::InverseDistanceForce(double, double, int)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [30]
                0.02    0.00  828763/828763      md::env::Boundary::apply_rule(std::array<int, 3ul> const&, md::env::Particle&, md::env::GridCell const&) const [35]
                0.00    0.02  828763/100838760     md::env::Particle::update_grid() [12]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.6    0.56    0.00                 md::env::wrap_around_diff(double, double, double) [17]
-----------------------------------------------
                0.00    0.54       2/2           ws4_task2_big() [2]
[18]     0.6    0.00    0.54       2         md::env::Environment::Environment() [18]
                0.54    0.00       2/2           md::env::ForceManager::ForceManager() [19]
                0.00    0.00       2/4           md::env::Boundary::Boundary() [62]
                0.00    0.00       2/2           md::env::ParticleGrid::ParticleGrid() [70]
-----------------------------------------------
                0.54    0.00       2/2           md::env::Environment::Environment() [18]
[19]     0.6    0.54    0.00       2         md::env::ForceManager::ForceManager() [19]
-----------------------------------------------
                0.16    0.00       4/12          ws4_task2_big() [2]
                0.33    0.00       8/12          md::env::LennardJonesForce(double, double, double) [23]
[20]     0.5    0.49    0.00      12         std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [20]
-----------------------------------------------
                0.00    0.33       1/1           ws4_task2_big() [2]
[21]     0.3    0.00    0.33       1         md::env::Environment::build() [21]
                0.00    0.33       1/1           md::env::ForceManager::init() [24]
                0.00    0.00       1/1           md::env::ParticleGrid::build(md::env::Boundary const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [42]
                0.00    0.00       1/1           md::env::Boundary::requires_force_function() const [87]
                0.00    0.00       1/1           md::env::ParticleGrid::build_cell_pairs(std::array<md::env::BoundaryRule, 6ul> const&) [81]
                0.00    0.00       1/1           md::env::ForceManager::cutoff() const [85]
-----------------------------------------------
                0.00    0.33       4/4           md::env::ForceManager::init() [24]
[22]     0.3    0.00    0.33       4         md::env::ForceManager::mix_forces(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, std::variant<md::env::LennardJones, md::env::InverseSquare> const&) [22]
                0.00    0.33       4/4           md::env::LennardJonesForce(double, double, double) [23]
-----------------------------------------------
                0.00    0.33       4/4           md::env::ForceManager::mix_forces(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, std::variant<md::env::LennardJones, md::env::InverseSquare> const&) [22]
[23]     0.3    0.00    0.33       4         md::env::LennardJonesForce(double, double, double) [23]
                0.33    0.00       8/12          std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [20]
-----------------------------------------------
                0.00    0.33       1/1           md::env::Environment::build() [21]
[24]     0.3    0.00    0.33       1         md::env::ForceManager::init() [24]
                0.00    0.33       4/4           md::env::ForceManager::mix_forces(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, std::variant<md::env::LennardJones, md::env::InverseSquare> const&) [22]
                0.00    0.00       8/8           std::__detail::_Map_base<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) [59]
                0.00    0.00       4/4           std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::Force::Force()::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [63]
-----------------------------------------------
                0.24    0.00 100010000/100010000     md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const [16]
[25]     0.3    0.24    0.00 100010000         md::env::type_to_normals(md::env::GridCell::Type) [25]
-----------------------------------------------
                0.22    0.00 100838760/100838760     md::env::Particle::update_grid() [12]
[26]     0.2    0.22    0.00 100838760         md::env::ParticleGrid::update_cells(md::env::Particle*, std::array<int, 3ul> const&, std::array<int, 3ul> const&) [26]
                0.00    0.00    1948/1948        ankerl::unordered_dense::v4_5_0::detail::table<md::env::Particle*, void, md::env::PointerHash, std::equal_to<md::env::Particle*>, std::allocator<md::env::Particle*>, ankerl::unordered_dense::v4_5_0::bucket_type::standard, ankerl::unordered_dense::v4_5_0::detail::default_container_t, false>::increase_size() [55]
-----------------------------------------------
                0.09    0.00 100009997/100009997     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[27]     0.1    0.09    0.00 100009997         md::env::Particle::reset_force() [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.08    0.00                 md::env::Environment::operator[](unsigned long) const [28]
-----------------------------------------------
                0.06    0.00 100009997/100009997     md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[29]     0.1    0.06    0.00 100009997         md::env::Environment::gravity_force(md::env::Particle const&) const [29]
-----------------------------------------------
                0.04    0.00  828763/828763      md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const [16]
[30]     0.0    0.04    0.00  828763         std::_Function_handler<double (double), md::env::Boundary::InverseDistanceForce(double, double, int)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [30]
-----------------------------------------------
                0.04    0.00   10002/10002       md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [3]
[31]     0.0    0.04    0.00   10002         md::env::ParticleGrid::particle_count() const [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.04    0.00                 md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&) const [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.04    0.00                 md::env::GridCell::to_string[abi:cxx11]() const [33]
-----------------------------------------------
                0.03    0.00       1/1           ws4_task2_big() [2]
[34]     0.0    0.03    0.00       1         md::env::Environment::set_gravity_constant(double) [34]
-----------------------------------------------
                0.02    0.00  828763/828763      md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const [16]
[35]     0.0    0.02    0.00  828763         md::env::Boundary::apply_rule(std::array<int, 3ul> const&, md::env::Particle&, md::env::GridCell const&) const [35]
-----------------------------------------------
                0.02    0.00   10001/10001       md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[36]     0.0    0.02    0.00   10001         md::env::Environment::linked_cells() [36]
-----------------------------------------------
                0.02    0.00    5000/5000        md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
[37]     0.0    0.02    0.00    5000         md::env::Particle::Particle(md::env::Particle const&) [37]
-----------------------------------------------
                               10000             md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
                0.00    0.02       2/2           ws4_task2_big() [2]
[38]     0.0    0.00    0.02       2+10000   md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
                0.02    0.00    5000/5000        md::env::Particle::Particle(md::env::Particle const&) [37]
                0.00    0.00   20000/20000       std::vector<std::array<int, 3ul>, std::allocator<std::array<int, 3ul> > >::~vector() [50]
                0.00    0.00   10000/10000       md::env::Particle::Particle(unsigned long, md::env::ParticleGrid&, std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul>) [53]
                               10000             md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.02    0.00                 md::env::Boundary::velocity_reflection_rule(md::env::Particle&, std::array<int, 3ul> const&, md::env::GridCell const&) const [39]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[40]     0.0    0.00    0.00       1         md::env::Thermostat::set_initial_temperature(md::env::Environment&) const [40]
                0.00    0.00   10000/400050000     md::env::Environment::filter_particles(md::env::Particle const&, md::env::Particle::State, md::env::GridCell::Type) const [7]
                0.00    0.00   10000/10000       md::env::Environment::dim() const [54]
-----------------------------------------------
                0.00    0.00       1/1           md::env::ParticleGrid::build(md::env::Boundary const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [42]
[41]     0.0    0.00    0.00       1         md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [41]
                0.00    0.00   10000/701747520     md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const [10]
                0.00    0.00    1801/1801        md::env::GridCell::GridCell(std::array<double, 3ul> const&, std::array<double, 3ul> const&, md::env::GridCell::Type, std::array<int, 3ul> const&) [56]
                0.00    0.00      12/12          void std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > >::_M_realloc_insert<std::array<int, 3ul>&, md::env::GridCell&>(__gnu_cxx::__normal_iterator<std::pair<std::array<int, 3ul>, md::env::GridCell>*, std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > > >, std::array<int, 3ul>&, md::env::GridCell&) [57]
-----------------------------------------------
                0.00    0.00       1/1           md::env::Environment::build() [21]
[42]     0.0    0.00    0.00       1         md::env::ParticleGrid::build(md::env::Boundary const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [42]
                0.00    0.00       1/1           md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [41]
                0.00    0.00       1/1           md::env::Boundary::boundary_rules() const [86]
-----------------------------------------------
                0.00    0.00   20000/20000       md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
[50]     0.0    0.00    0.00   20000         std::vector<std::array<int, 3ul>, std::allocator<std::array<int, 3ul> > >::~vector() [50]
-----------------------------------------------
                0.00    0.00   10002/10002       md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [3]
[51]     0.0    0.00    0.00   10002         md::env::Environment::size(md::env::Particle::State) const [51]
-----------------------------------------------
                0.00    0.00   10001/10001       md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [4]
[52]     0.0    0.00    0.00   10001         md::env::ParticleGrid::linked_cells() [52]
-----------------------------------------------
                0.00    0.00   10000/10000       md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [38]
[53]     0.0    0.00    0.00   10000         md::env::Particle::Particle(unsigned long, md::env::ParticleGrid&, std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul>) [53]
-----------------------------------------------
                0.00    0.00   10000/10000       md::env::Thermostat::set_initial_temperature(md::env::Environment&) const [40]
[54]     0.0    0.00    0.00   10000         md::env::Environment::dim() const [54]
-----------------------------------------------
                0.00    0.00    1948/1948        md::env::ParticleGrid::update_cells(md::env::Particle*, std::array<int, 3ul> const&, std::array<int, 3ul> const&) [26]
[55]     0.0    0.00    0.00    1948         ankerl::unordered_dense::v4_5_0::detail::table<md::env::Particle*, void, md::env::PointerHash, std::equal_to<md::env::Particle*>, std::allocator<md::env::Particle*>, ankerl::unordered_dense::v4_5_0::bucket_type::standard, ankerl::unordered_dense::v4_5_0::detail::default_container_t, false>::increase_size() [55]
-----------------------------------------------
                0.00    0.00    1801/1801        md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [41]
[56]     0.0    0.00    0.00    1801         md::env::GridCell::GridCell(std::array<double, 3ul> const&, std::array<double, 3ul> const&, md::env::GridCell::Type, std::array<int, 3ul> const&) [56]
-----------------------------------------------
                0.00    0.00      12/12          md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [41]
[57]     0.0    0.00    0.00      12         void std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > >::_M_realloc_insert<std::array<int, 3ul>&, md::env::GridCell&>(__gnu_cxx::__normal_iterator<std::pair<std::array<int, 3ul>, md::env::GridCell>*, std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > > >, std::array<int, 3ul>&, md::env::GridCell&) [57]
-----------------------------------------------
                0.00    0.00      11/11          md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [3]
[58]     0.0    0.00    0.00      11         md::env::Thermostat::adjust_temperature(md::env::Environment&) const [58]
-----------------------------------------------
                0.00    0.00       8/8           md::env::ForceManager::init() [24]
[59]     0.0    0.00    0.00       8         std::__detail::_Map_base<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) [59]
-----------------------------------------------
                0.00    0.00       1/5           md::env::Boundary::set_boundary_force(std::function<double (double)> const&) [84]
                0.00    0.00       1/5           md::env::Environment::set_boundary(md::env::Boundary const&) [79]
                0.00    0.00       3/5           ws4_task2_big() [2]
[60]     0.0    0.00    0.00       5         std::_Function_handler<double (double), md::env::Boundary::LennardJonesForce(double, double)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [60]
-----------------------------------------------
                0.00    0.00       4/4           ws4_task2_big() [2]
[61]     0.0    0.00    0.00       4         md::env::Boundary::set_boundary_rule(md::env::BoundaryRule, std::array<int, 3ul> const&) [61]
-----------------------------------------------
                0.00    0.00       2/4           md::env::Environment::Environment() [18]
                0.00    0.00       2/4           ws4_task2_big() [2]
[62]     0.0    0.00    0.00       4         md::env::Boundary::Boundary() [62]
-----------------------------------------------
                0.00    0.00       4/4           md::env::ForceManager::init() [24]
[63]     0.0    0.00    0.00       4         std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::Force::Force()::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [63]
-----------------------------------------------
                0.00    0.00       3/3           xsd::cxx::tree::string<char, xsd::cxx::tree::simple_type<char, xsd::cxx::tree::_type> >::string(char const*) [65]
[64]     0.0    0.00    0.00       3         md::io::CheckpointWriter::write_checkpoint_file(md::env::Environment&, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       3/3           _GLOBAL__sub_I__ZN15DataArrayList_tC2Ev [89]
[65]     0.0    0.00    0.00       3         xsd::cxx::tree::string<char, xsd::cxx::tree::simple_type<char, xsd::cxx::tree::_type> >::string(char const*) [65]
                0.00    0.00       3/3           md::io::CheckpointWriter::write_checkpoint_file(md::env::Environment&, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       2/2           ws4_task2_big() [2]
[66]     0.0    0.00    0.00       2         md::env::Thermostat::Thermostat(double, double, double) [66]
-----------------------------------------------
                0.00    0.00       2/2           ws4_task2_big() [2]
[67]     0.0    0.00    0.00       2         md::env::Environment::add_cuboid(std::array<double, 3ul> const&, std::array<double, 3ul> const&, std::array<unsigned int, 3ul> const&, double, double, double, unsigned char, int) [67]
-----------------------------------------------
                0.00    0.00       2/2           ws4_task2_big() [2]
[68]     0.0    0.00    0.00       2         md::env::Environment::set_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [68]
-----------------------------------------------
                0.00    0.00       2/2           ws4_task2_big() [2]
[69]     0.0    0.00    0.00       2         md::env::ForceManager::add_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [69]
                0.00    0.00       2/2           std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, false>*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       2/2           md::env::Environment::Environment() [18]
[70]     0.0    0.00    0.00       2         md::env::ParticleGrid::ParticleGrid() [70]
-----------------------------------------------
                0.00    0.00       2/2           md::env::ForceManager::add_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [69]
[71]     0.0    0.00    0.00       2         std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, false>*, unsigned long) [71]
                0.00    0.00       1/1           std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [88]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[72]     0.0    0.00    0.00       1         md::Integrator::IntegratorBase::IntegratorBase(md::env::Environment&, std::unique_ptr<md::io::OutputWriterBase, std::default_delete<md::io::OutputWriterBase> >, std::unique_ptr<md::io::CheckpointWriter, std::default_delete<md::io::CheckpointWriter> >, md::env::Thermostat const&) [72]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[73]     0.0    0.00    0.00       1         md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool) [73]
                0.00    0.00       1/1           md::io::create_checkpoint_writer() [75]
                0.00    0.00       1/1           md::io::VTKWriter::VTKWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [76]
                0.00    0.00       1/1           md::io::VTKWriter::~VTKWriter() [78]
-----------------------------------------------
                0.00    0.00       1/1           md::io::VTKWriter::VTKWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [76]
[74]     0.0    0.00    0.00       1         md::io::OutputWriterBase::OutputWriterBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [74]
-----------------------------------------------
                0.00    0.00       1/1           md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool) [73]
[75]     0.0    0.00    0.00       1         md::io::create_checkpoint_writer() [75]
-----------------------------------------------
                0.00    0.00       1/1           md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool) [73]
[76]     0.0    0.00    0.00       1         md::io::VTKWriter::VTKWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [76]
                0.00    0.00       1/1           md::io::OutputWriterBase::OutputWriterBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [74]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[77]     0.0    0.00    0.00       1         md::io::VTKWriter::~VTKWriter() [77]
-----------------------------------------------
                0.00    0.00       1/1           md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool) [73]
[78]     0.0    0.00    0.00       1         md::io::VTKWriter::~VTKWriter() [78]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[79]     0.0    0.00    0.00       1         md::env::Environment::set_boundary(md::env::Boundary const&) [79]
                0.00    0.00       1/5           std::_Function_handler<double (double), md::env::Boundary::LennardJonesForce(double, double)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [60]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[80]     0.0    0.00    0.00       1         md::env::Environment::set_grid_constant(double) [80]
-----------------------------------------------
                0.00    0.00       1/1           md::env::Environment::build() [21]
[81]     0.0    0.00    0.00       1         md::env::ParticleGrid::build_cell_pairs(std::array<md::env::BoundaryRule, 6ul> const&) [81]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[82]     0.0    0.00    0.00       1         md::env::Boundary::LennardJonesForce(double, double) [82]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[83]     0.0    0.00    0.00       1         md::env::Boundary::set_boundary_rule(md::env::BoundaryRule) [83]
-----------------------------------------------
                0.00    0.00       1/1           ws4_task2_big() [2]
[84]     0.0    0.00    0.00       1         md::env::Boundary::set_boundary_force(std::function<double (double)> const&) [84]
                0.00    0.00       1/5           std::_Function_handler<double (double), md::env::Boundary::LennardJonesForce(double, double)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [60]
-----------------------------------------------
                0.00    0.00       1/1           md::env::Environment::build() [21]
[85]     0.0    0.00    0.00       1         md::env::ForceManager::cutoff() const [85]
-----------------------------------------------
                0.00    0.00       1/1           md::env::ParticleGrid::build(md::env::Boundary const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [42]
[86]     0.0    0.00    0.00       1         md::env::Boundary::boundary_rules() const [86]
-----------------------------------------------
                0.00    0.00       1/1           md::env::Environment::build() [21]
[87]     0.0    0.00    0.00       1         md::env::Boundary::requires_force_function() const [87]
-----------------------------------------------
                0.00    0.00       1/1           std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, false>*, unsigned long) [71]
[88]     0.0    0.00    0.00       1         std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [88]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] ws4_task2_big()        [52] md::env::ParticleGrid::linked_cells() [51] md::env::Environment::size(md::env::Particle::State) const
   [3] md::Integrator::IntegratorBase::benchmark(double, double, double, unsigned int) [26] md::env::ParticleGrid::update_cells(md::env::Particle*, std::array<int, 3ul> const&, std::array<int, 3ul> const&) [5] md::env::Environment::force(md::env::Particle const&, md::env::Particle const&, md::env::CellPair const&) const
  [72] md::Integrator::IntegratorBase::IntegratorBase(md::env::Environment&, std::unique_ptr<md::io::OutputWriterBase, std::default_delete<md::io::OutputWriterBase> >, std::unique_ptr<md::io::CheckpointWriter, std::default_delete<md::io::CheckpointWriter> >, md::env::Thermostat const&) [81] md::env::ParticleGrid::build_cell_pairs(std::array<md::env::BoundaryRule, 6ul> const&) [28] md::env::Environment::operator[](unsigned long) const
   [4] md::Integrator::StoermerVerlet::simulation_step(unsigned int, double) [42] md::env::ParticleGrid::build(md::env::Boundary const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [85] md::env::ForceManager::cutoff() const
  [73] md::io::create_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, md::io::OutputFormat, bool) [15] md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&) [6] md::env::ForceManager::evaluate(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&) const
  [64] md::io::CheckpointWriter::write_checkpoint_file(md::env::Environment&, unsigned long) [70] md::env::ParticleGrid::ParticleGrid() [31] md::env::ParticleGrid::particle_count() const
  [74] md::io::OutputWriterBase::OutputWriterBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [25] md::env::type_to_normals(md::env::GridCell::Type) [8] md::env::ParticleGrid::get_cell(md::env::Particle const&) const
  [75] md::io::create_checkpoint_writer() [17] md::env::wrap_around_diff(double, double, double) [32] md::env::ParticleGrid::get_cell(std::array<int, 3ul> const&) const
  [76] md::io::VTKWriter::VTKWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) [23] md::env::LennardJonesForce(double, double, double) [10] md::env::ParticleGrid::what_cell(std::array<double, 3ul> const&) const
  [77] md::io::VTKWriter::~VTKWriter() [82] md::env::Boundary::LennardJonesForce(double, double) [35] md::env::Boundary::apply_rule(std::array<int, 3ul> const&, md::env::Particle&, md::env::GridCell const&) const
  [78] md::io::VTKWriter::~VTKWriter() [83] md::env::Boundary::set_boundary_rule(md::env::BoundaryRule) [16] md::env::Boundary::apply_boundary(md::env::Particle&, md::env::GridCell const&, md::env::GridCell const&) const
  [66] md::env::Thermostat::Thermostat(double, double, double) [61] md::env::Boundary::set_boundary_rule(md::env::BoundaryRule, std::array<int, 3ul> const&) [86] md::env::Boundary::boundary_rules() const
  [67] md::env::Environment::add_cuboid(std::array<double, 3ul> const&, std::array<double, 3ul> const&, std::array<unsigned int, 3ul> const&, double, double, double, unsigned char, int) [84] md::env::Boundary::set_boundary_force(std::function<double (double)> const&) [87] md::env::Boundary::requires_force_function() const
  [38] md::env::Environment::add_particle(std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul> const&) [62] md::env::Boundary::Boundary() [39] md::env::Boundary::velocity_reflection_rule(md::env::Particle&, std::array<int, 3ul> const&, md::env::GridCell const&) const
  [36] md::env::Environment::linked_cells() [56] md::env::GridCell::GridCell(std::array<double, 3ul> const&, std::array<double, 3ul> const&, md::env::GridCell::Type, std::array<int, 3ul> const&) [33] md::env::GridCell::to_string[abi:cxx11]() const
  [79] md::env::Environment::set_boundary(md::env::Boundary const&) [27] md::env::Particle::reset_force() [71] std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, false>*, unsigned long)
  [13] md::env::Environment::apply_boundary(md::env::Particle&) [12] md::env::Particle::update_grid() [88] std::_Hashtable<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [80] md::env::Environment::set_grid_constant(double) [14] md::env::Particle::update_position(std::array<double, 3ul> const&) [20] std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [34] md::env::Environment::set_gravity_constant(double) [37] md::env::Particle::Particle(md::env::Particle const&) [9] std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::LennardJonesForce(double, double, double)::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_invoke(std::_Any_data const&, std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)
  [21] md::env::Environment::build() [53] md::env::Particle::Particle(unsigned long, md::env::ParticleGrid&, std::array<double, 3ul> const&, std::array<double, 3ul> const&, double, int, std::array<double, 3ul>) [63] std::_Function_handler<std::array<double, 3ul> (std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&), md::env::Force::Force()::{lambda(std::array<double, 3ul> const&, md::env::Particle const&, md::env::Particle const&)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [68] md::env::Environment::set_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [65] xsd::cxx::tree::string<char, xsd::cxx::tree::simple_type<char, xsd::cxx::tree::_type> >::string(char const*) [60] std::_Function_handler<double (double), md::env::Boundary::LennardJonesForce(double, double)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [18] md::env::Environment::Environment() [55] ankerl::unordered_dense::v4_5_0::detail::table<md::env::Particle*, void, md::env::PointerHash, std::equal_to<md::env::Particle*>, std::allocator<md::env::Particle*>, ankerl::unordered_dense::v4_5_0::bucket_type::standard, ankerl::unordered_dense::v4_5_0::detail::default_container_t, false>::increase_size() [30] std::_Function_handler<double (double), md::env::Boundary::InverseDistanceForce(double, double, int)::{lambda(double)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [22] md::env::ForceManager::mix_forces(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, std::variant<md::env::LennardJones, md::env::InverseSquare> const&) [58] md::env::Thermostat::adjust_temperature(md::env::Environment&) const [57] void std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > >::_M_realloc_insert<std::array<int, 3ul>&, md::env::GridCell&>(__gnu_cxx::__normal_iterator<std::pair<std::array<int, 3ul>, md::env::GridCell>*, std::vector<std::pair<std::array<int, 3ul>, md::env::GridCell>, std::allocator<std::pair<std::array<int, 3ul>, md::env::GridCell> > > >, std::array<int, 3ul>&, md::env::GridCell&)
  [24] md::env::ForceManager::init() [40] md::env::Thermostat::set_initial_temperature(md::env::Environment&) const [50] std::vector<std::array<int, 3ul>, std::allocator<std::array<int, 3ul> > >::~vector()
  [69] md::env::ForceManager::add_force(std::variant<md::env::LennardJones, md::env::InverseSquare> const&, int) [29] md::env::Environment::gravity_force(md::env::Particle const&) const [59] std::__detail::_Map_base<int, std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> >, std::allocator<std::pair<int const, std::variant<md::env::LennardJones, md::env::InverseSquare> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&)
  [19] md::env::ForceManager::ForceManager() [7] md::env::Environment::filter_particles(md::env::Particle const&, md::env::Particle::State, md::env::GridCell::Type) const [11] _init
  [41] md::env::ParticleGrid::build_cells(std::array<double, 3ul> const&, double, std::vector<md::env::Particle, std::allocator<md::env::Particle> >&) [54] md::env::Environment::dim() const
