#
# file format:
# blank lines and lines beginning with # are ignored
# key word particles indicates a block of individually specified particle data.
# key word cuboids indicates a block of particle cuboid data.
# key word force indicates next line contains the force name as well as the parameters
# use either "-" or "_" to separate words in multi-word force names
#
# Particle data consists of
# * xyz-coordinates (3 double values)
# * velocities (3 double values)
# * mass (1 double value)
#
# Cuboid data consists of
# * xyz-coordinates of lower left corner (3 double values)
# * velocities (3 double values)
# * number of particles in each dimension (3 integer values)
# * width between each adjacent particle
# * mass (1 double value)
# * average thermal velocity
# * dimension (either 2 or 3)
#
# Environment data consist of
# * xyz-coordinates of lower left corner (3 double values)
# * boundary extent (3 double values)
# * grid_constant (1 double value)
#
cuboids:
# LL-cord       velocity        N      h         m       br_v    dim   type(optional)
30 5 0.0      0.0 0.0 0.0     20 10 1     1        1.0       0.1     2       0
5 15 0.0      0.0 0.0 0.0    70 5 1     1        1.0       0.1     2       0
10 20 0.0     0.0 0.0 0.0    60 5 1     1        1.0       0.1     2       0
15 25 0.0     0.0 0.0 0.0    50 5 1     1        1.0       0.1     2       0
20 30 0.0     0.0 0.0 0.0    40 5 1     1        1.0       0.1     2       0
10 35 0.0     0.0 0.0 0.0    60 5 1     1        1.0       0.1     2       0
15 40 0.0     0.0 0.0 0.0    50 5 1     1        1.0       0.1     2       0
20 45 0.0     0.0 0.0 0.0    40 5 1     1        1.0       0.1     2       0
25 50 0.0     0.0 0.0 0.0    30 5 1     1        1.0       0.1     2       0
15 55 0.0     0.0 0.0 0.0    50 5 1     1        1.0       0.1     2       0
20 60 0.0     0.0 0.0 0.0    40 5 1     1        1.0       0.1     2       0
25 65 0.0     0.0 0.0 0.0    30 5 1     1        1.0       0.1     2       0
30 70 0.0     0.0 0.0 0.0    20 5 1     1        1.0       0.1     2       0
20 75 0.0     0.0 0.0 0.0    40 5 1     1        1.0       0.1     2       0
25 80 0.0     0.0 0.0 0.0    30 5 1     1        1.0       0.1     2       0
30 85 0.0     0.0 0.0 0.0    20 5 1     1        1.0       0.1     2       0
35 90 0.0     0.0 0.0 0.0    10 5 1     1        1.0       0.1     2       0

force:
# name      parameters
lennard_jones 5 1 3

environment:
# boundary_origin     boundary_extent     grid_constant
0 0 0                   80 100 1               10