# for file format info please take a look at /input/others/txt_file_description.txt

general:
# duration   delta_t     write_freq   cutoff_radius   output_baseName
25            0.0005         100            2.5         output

cuboids:
# LL-cord       velocity        N            h           m       br_v    dim   type(optional)
0.6 2 0.0      0.0 0.0 0.0    50 14 1       1.2         1.0       0       2       0
0.6 19 0.0     0.0 0.0 0.0    50 14 1       1.2         2.0       0       2       1

force:
# name           parameter   particle_type
lennard_jones    1.0 1.0           0
lennard_jones    1.0 0.9412        1

environment:
# (Boundary condition identification: 0: OUTFLOW, 1: PERIODIC, 2: REPULSIVE FORCE, 3: VELOCITY REFLECTION)
# boundary_origin     boundary_extent     grid_constant   grav_const    boundary_conds(l, r, t, bo, f, ba)
0 0 0                   63 36 1               2.5           -12.44             1 1 2 2 0 0

thermostats:
# T_init     n_thermos     T_target(for no target: -1)      delta_T(for no delta_t: -1)
40             1000                   40                              -1